# TradingPlatform

./: ADD_CATEGORY_COLUMN.sql  ADD_STORY_COLUMN.sql  Android模拟器相机支持说明.md  BJUT_SecondHand_Project.pptx  CHECK_EMAIL_LOGS.md  CREATE_WISHLIST_TABLE.sql  EMAIL_SETUP.md  EMAIL_TROUBLESHOOTING.md  FIREBASE_CLOUD_SETUP.md  FIX_WISHLIST_RLS.sql  GITHUB_PUSH_FIX.md  GITHUB_SETUP.md  GIT_CONFIG_GUIDE.md  GIT_INSTALL_GUIDE.md  GIT_PUSH_REJECTED_FIX.md  GitHub连接问题解决方案.md  NETWORK_TROUBLESHOOTING.md  README.md  SUPABASE_401_FIX.md  SUPABASE_API_KEY_FIX.md  SUPABASE_RLS_CHECK.md  SUPABASE_SETUP.md  SUPABASE_USERS_TABLE.sql  TEST_SUPABASE_API.ps1  THIRD_PARTY_API_SETUP.md  gradle.properties  local.properties.example  settings.gradle.kts  timetable_courses_2025_2026.csv  上传到GitHub完整指南.md  交易成就与徽章系统说明.md  商品故事功能说明.md  愿望清单与降价提醒功能说明.md  拍照识别商品功能说明.md  控制台导航指南.md  智能交换匹配系统说明.md  百度AI创建应用指南.md  第三方API使用指南.md
TradingPlatform-main/: extract_timetable_courses_2025_2026.py  local.properties.example  timetable_courses_2025_2026.csv
TradingPlatform-main/app/src/main/: AndroidManifest.xml
TradingPlatform-main/app/src/main/java/com/example/tradingplatform/: MainActivity.kt
TradingPlatform-main/app/src/main/java/com/example/tradingplatform/data/achievement/: AchievementNotificationService.kt
TradingPlatform-main/app/src/main/res/values/: strings.xml
TradingPlatform-main/app/src/test/java/com/example/tradingplatform/: ExampleUnitTest.kt
TradingPlatform-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/tradingplatform/: ExampleInstrumentedTest.kt
app/src/main/assets/: timetable_courses_2025_2026.json
app/src/main/java/com/example/tradingplatform/: MainActivity.kt
app/src/main/java/com/example/tradingplatform/data/achievement/: Achievement.kt  AchievementNotificationService.kt  AchievementRepository.kt
app/src/main/java/com/example/tradingplatform/data/auth/: AuthRepository.kt  EmailVerificationService.kt  TestUserSeeder.kt
app/src/main/java/com/example/tradingplatform/data/chat/: ChatRepository.kt
app/src/main/java/com/example/tradingplatform/data/items/: ItemCategory.kt  ItemRepository.kt  SampleItemSeeder.kt
app/src/main/java/com/example/tradingplatform/data/local/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  ItemDao.kt  User.kt  UserAchievementDao.kt  UserAchievementEntity.kt  UserDao.kt  WishlistDao.kt  WishlistEntity.kt
app/src/main/java/com/example/tradingplatform/data/supabase/: SupabaseApi.kt  SupabaseClient.kt  SupabaseConfig.kt  SupabaseStorage.kt
app/src/main/java/com/example/tradingplatform/data/timetable/: StudentIdParser.kt  TextbookRecommendationRepository.kt  TimetableInitializer.kt  TimetableRepository.kt
app/src/main/java/com/example/tradingplatform/data/vision/: ApiConfig.kt  ImageRecognitionService.kt  ImageRecognitionServiceCloud.kt  ProductRecommendationService.kt  ThirdPartyRecognitionService.kt
app/src/main/java/com/example/tradingplatform/data/wishlist/: PriceAlertService.kt  WishlistItem.kt  WishlistRepository.kt
app/src/main/java/com/example/tradingplatform/ui/components/: CategorySelector.kt  LanguageToggleButton.kt
app/src/main/java/com/example/tradingplatform/ui/i18n/: AppStrings.kt
app/src/main/java/com/example/tradingplatform/ui/navigation/: AppNav.kt
app/src/main/java/com/example/tradingplatform/ui/screens/: AchievementScreen.kt  AddItemToWishlistScreen.kt  AllItemsScreen.kt  AuthScreen.kt  CameraScreen.kt  ChangePasswordScreen.kt  ChatScreen.kt  EditItemPriceScreen.kt  EditWishlistItemScreen.kt  ExchangeMatchesScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  MainScreen.kt  MyScreen.kt  PostItemScreen.kt  RecognitionResultScreen.kt  SingleItemMatchesScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/tradingplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradingplatform/ui/viewmodel/: AchievementViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ImageRecognitionViewModel.kt  ItemViewModel.kt  WishlistViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
